PORT=8000
MONGODB_URI=mongodb+srv://karanvir011998:password@cluster0.0b7gt.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=rtyuiftyguhfhisdhfdsfhHUDFHFkhfjSHDFhfJSDFSDKFJDHFHSDHFSHDFJHSDJF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfghjFGhjFghjUhh689ghjK9UBJ89ijbhjbIOun
ACCESS_TOKEN_EXPIRY=10d